uSampler Extension - Installation Instructions
==============================================

Version: 2.3 (DEV)

INSTALLATION STEPS:
-------------------

1. Extract this zip file to a folder on your computer
   (You should see extension files: manifest.json, index.html, assets folder, icons, etc.)

2. Open Google Chrome browser

3. Navigate to: chrome://extensions/
   (Copy and paste this into the address bar)

4. Enable "Developer mode"
   (Toggle switch in the top-right corner of the page)

5. Click "Load unpacked" button
   (Usually in the top-left of the extensions page)

6. Select the folder containing the extracted files
   (The folder where you extracted the zip - it should contain manifest.json, index.html, etc.)

7. The extension should now appear in your extensions list

8. Click the extension icon in Chrome's toolbar to open uSampler


IMPORTANT NOTES:
----------------

- This extension requires Chrome or a Chromium-based browser (Edge, Brave, etc.)
- Developer mode must be enabled to load unpacked extensions
- If you already have a version installed, remove it first before loading the new one
- After making changes, you may need to reload the extension (click the reload icon)
- Close and reopen the extension popup after reloading to see changes


TROUBLESHOOTING:
---------------

If the extension doesn't load:
- Make sure you selected the "dist" folder, not the parent folder
- Check that Developer mode is enabled
- Try removing any existing version first
- Check the browser console for errors (F12 → Console tab)

If changes don't appear:
- Reload the extension in chrome://extensions/
- Close all extension popup windows completely
- Reopen the extension by clicking the icon


FEATURES:
---------

- High-fidelity audio sampling from browser tabs
- Waveform visualization and editing
- Transport controls for playback
- Time stretching with preview
- Effects processing
- Export functionality

